<!-- Make this site better looking -->
<!DOCTYPE html>
<html>
    <head>
        <title>Professor Nicole Rouhana</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="description" content="{{ page.description | escape }}">
        <meta name="description" content="Zach Rouhana is a game designer, composer, and musician from upstate New York.">
        <meta name="keywords" content="Zach Rouhana, Zach, Rouhana, chiptune, music, game design, Zach Rouhana's CV, Zach Rouhana's resume">
        <meta name="author" content="Zach Rouhana">
    <style>
    html{
        scroll-behavior: smooth;
    }
    body {
        background-color: #f0f0f0;
        font-family: sans-serif;
    }
    
    main {
        width: 80%;
        margin: auto;
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 0 1rem gray;
    }
    body {background: rgb(236, 236, 236); background-color: #f5f5ff; color: #00006a; font-family: Georgia, "Bitstream Charter", "Times New Roman", serif; font-size: 17px; line-height: 1.6; word-spacing: 0.1em; margin: 0 auto; max-width: 1000px; background-image: radial-gradient(#9f9fff 0.85px, #ffffff 0.85px); background-size: 17px 17px;transition: background-position 50s;}
    #menu { margin: 0 auto; width: 100%; height: 5.5em; border-bottom: 1px solid #d0c8c0; }
    #menu .site-title { float: left; font-size: 225%; color: #d0c8c0; letter-spacing: 0.15em; padding: 0.45em 0; text-transform: uppercase; margin-left: -0.05em; }
    #menu .site-title a, #menu .site-title a:hover { color: #d0c8c0; text-decoration: none; }
    #menu ul.links { float: right; list-style-type: none; font-size: 80%; margin-top: 2.8em; }
    #menu ul.links li { display: inline; margin: 0 0 0 0.5em; padding: 0; }
    #menu a { border: none; color: #4747ff; }
    #menu a:hover { border-bottom: 1px solid; }
    #content { margin: 2em auto; width: 100%; max-width: 700px; }
    h1, h2, p, ul, details { margin: 1em 0; }
    p.gap { margin-top: 1.8em; }
    p.subtitle { margin-top: 0; font-style: italic; }
    a { text-decoration: none; border-bottom: 1px dotted; }
    a:hover { border-bottom: 1px solid; }
    a:link { color: #7070ff; }
    a:visited { color: #4747ff; }
    h1 a, h2 a { border-bottom: none; }
    h1 a:hover, h1 a:link, h1 a:visited, h2 a:hover, h2 a:link, h2 a:visited { color: #00006a; }
    h1, h2 { font-weight: normal; letter-spacing: 0.02em; }
    h2 { font-variant: small-caps; }
    h1 { margin: 0 0 0 -0.05em; font-size: 200%; }
    h2 { margin: 1.8em 0 -0.2em 0; font-size: 160%; }
    h3 { margin: 1.5em 0 -0.5em 0; font-size: 100%; }
    ul { padding: 0; list-style-type: disc; }
    li { padding: 0; margin-left: 1.2em; margin-bottom: 0.5em; list-style: none; }
    ol li { margin-left: -0.7em; list-style: none; }

    blockquote { font-size: 90%; margin: 2em 0; padding: 0 1.5em;  }
    .smallcaps { font-variant: small-caps; }
    pre { overflow-x: auto; }
    code { font-size: 92.5%; word-spacing: 0; }
    .print-only { display: none; }
    img { max-width: 100%; }
    img.right { float: right; width: 40%; margin: 1.5em 0 1.5em 2em; }
    img.screenshot { box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; border-radius: 5px; }
    .right-callout { float: right; width: 13em; font-size: 75%; font-style: italic; padding: 0.5em 0 0.5em 1.5em; border-left: 1px dotted #00006a; margin-left: 1.5em; }
    table { border-collapse: collapse; }
    th { text-align: left; padding-right: 2rem; }
    td { padding-right: 2em; }
    @media (max-width: 750px) {
    body { font-size: 15px; }
    #menu ul.links { font-size: 75%; }
    }
    @media (max-width: 615px) {
    body { font-size: 13px; }
    #menu { height: 7.5em; }
    #menu .site-title { float: none; }
    #menu ul.links { float: none; margin: -0.5em 0 0 -0.8em; }
    h1 { margin-top: 0.5em 0; }
    }
    @media print {
    .no-print { display: none; }
    .print-only { display: block; }
    a:link, a:visited { color: #301800; }
    }
    .title{
        margin-top: .4em;
    }
    img{
        display: block;
        align-self: center;
        justify-self: center;
        margin: 0 auto;
    }

    </style>
</head>

<main>
    <div id="menu">
        <div class="site-title"><a href="/">Nicole Rouhana</a></div>
        
        <ul class="links no-print">
         <li><a href="#menu" title="Go to the home page">Home</a><li>
         <li><a href="https://www.researchgate.net/profile/Nicole-Rouhana-2" title="Papers I&#39;ve authored">Publications</a></li>
         <li><a href="mailto:zrouhan12@hotmail.com" title="Email me">Email</a></li>
        </ul>
       
        <ul class="links print-only">
         <li><a href="https://www.binghamton.edu/decker/nursing/people/profile.html?id=nrouhana">Profile</a>
         <li><a href="mailto:nicole.rouhana@binghamton.edu">nicole.rouhana@binghamton.edu</a></li>
        </ul>
       </div>
    <h2 class="title">Director of Graduate Programs at <br>Binghamton School of Nursing</h2>
    <h3 class="title">Office Hours: ... at HSB 315</h3>
    <h3>607-217-8944</h3>
    <br>
    <a href="https://www.binghamton.edu/decker/nursing/people/profile.html?id=nrouhana">Binghamton University Profile</a>
    <h4 id="education">Education</h4>
    <ul>
        <li>PhD, Binghamton University</li>
        <li>Post-graduate certificate as a family nurse practitioner, Stony Brook University</li>
        <li>MS, nursing, Binghamton University</li>
        <li>Post-baccalaureate certificate in midwifery, University of Medicine and Dentistry        </li>
        <li>BS, nursing, Alfred University        </li>
        <li>AAS, nursing, Broome Community College       </li>
    </ul>
    <h4 id="experience">Experience</h4>
    <ul>
        <li>
            <h2>Greater Binghamton Obstetrics Gynecology</h2>
            <h3>Nurse Practitioner</h3>
            <p title="7 years 10 months">Oct 2015 - Present</p>
            
            <p>Johnson City, New York</p>
            <p>Provides primary gynecology and prenatal care. Taking new patients for annual well visits, preventive health care services, contraception, initial gyn assessment and women's health care across the life span.</p>
        </li>
        <li>
            <h2>Accreditation Commision of Midwifery Education</h2>
            <h3>Accreditation Site Reviewer</h3>
            <p title="8 years 7 months">Jan 2015 - Present</p>
            
            <p>Silver Springs, MD</p>
        </li>
        <li>
            <h2>New York State Board of Midwifery </h2>
            <h3>Appointed Board Member</h3>
            <p title="9 years 7 months">Jan 2014 - Present</p>
            
            <p>Office of the Professions Albany NY</p>
        </li>
        <li>
            <h2>Binghamton University</h2>
            <h3>Director of Graduate Programs and Tenured Professor</h3>
            <p title="10 years 7 months">Jan 2013 - Present</p>
            
            <p>Vestal, NY</p>
        </li>
        <li>
            <h2>Stony Brook University</h2>
            <h3>Clinical Assistant Professor -> Director, Nurse-Midwifery and Women's Health Nurse Practitioner</h3>
            <p title="18 years 10 months">Mar 1994 - Dec 2012</p>
            
            <p>Stony Brook, NY</p>
        </li>
        <li>
            <h2>Nurse-Midwife</h2>
            <h3>United Health Services</h3>
            <p title="6 years">Apr 2000 - 2006</p>
            
            <p>Binghamton, NY</p>
        </li>        
    </ul>
    <h4 id="research">Research Interests</h4>
    <ul>
        <li>HPV vaccinations</li>
        <li>Interprofessional Education</li>
        <li>Supporting international graduate nursing students</li>
    </ul>
    <h4 id="publications">Publications</h4>
    <ul>
        <li>Yoga during pregnancy</li>
        <li>Enhancing telehealth education in nursing</li>
        <li>Attaining mutual goals in telehealth encounters</li>
        <a href="https://www.researchgate.net/profile/Nicole-Rouhana-2">More publications</a>
    </ul>
    <img src="https://www.binghamton.edu/img/hi-res/directory/nrouhana.jpg?resolution=200">
</main>
</html>